MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Grid>
        <RichTextBox x:Name="MapData" HorizontalAlignment="Left" Height="125" Margin="14,96,0,0" VerticalAlignment="Top" Width="116" TextChanged="richTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ChangeMap" Content="Update" HorizontalAlignment="Left" Height="26" Margin="39,226,0,0" VerticalAlignment="Top" Width="69" Click="ChangeMap_Click_1"/>
        <ScrollViewer Height="500" Width="500" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Margin="158,30,346,27">
            <Canvas x:Name="MapViewer" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="512" MouseLeftButtonDown="MapViewer_MouseLeftButtonDown" MouseMove="MapViewer_MouseMove" MouseWheel="MapViewer_MouseWheel" MouseRightButtonDown="MapViewer_MouseRightButtonDown" MouseRightButtonUp="MapViewer_MouseRightButtonUp">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="mt"/>
                        <ScaleTransform x:Name="st"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
        <Button x:Name="DrawButton" Content="Draw" HorizontalAlignment="Left" Margin="722,71,0,0" VerticalAlignment="Top" Width="75" Click="DrawButton_Click"/>
        <Button x:Name="EraseButton" Content="Erase" HorizontalAlignment="Left" Margin="722,96,0,0" VerticalAlignment="Top" Width="75" Click="EraseButton_Click"/>
        <Button x:Name="Savebutton" Content="Save" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Width="75" Click="Savebutton_Click"/>
        <Button x:Name="LoadImageButton" Content="Load Image" HorizontalAlignment="Left" Margin="39,270,0,0" VerticalAlignment="Top" Width="75" Click="LoadImageButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="690,221,0,0" VerticalAlignment="Top" Width="256">
            <ScrollViewer x:Name="TileViewer" Height="256" Width="256" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas x:Name="Sprite" HorizontalAlignment="Left" Height="512" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="512" MouseLeftButtonDown="Sprite_MouseLeftButtonDown"/>
            </ScrollViewer>

        </Border>
        <Button x:Name="FillButton" Content="Fill" HorizontalAlignment="Left" Margin="722,121,0,0" VerticalAlignment="Top" Width="75" Click="FillButton_Click"/>
        
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="722,46,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>


    </Grid>
</Window>
