MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <RichTextBox x:Name="MapData" HorizontalAlignment="Left" Height="125" Margin="10,30,0,0" VerticalAlignment="Top" Width="116" TextChanged="richTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ChangeMap" Content="Update" HorizontalAlignment="Left" Height="26" Margin="35,160,0,0" VerticalAlignment="Top" Width="69" Click="ChangeMap_Click_1"/>
        <Canvas x:Name="MapViewer" HorizontalAlignment="Left" Height="256" Margin="148,30,0,0" VerticalAlignment="Top" Width="256" MouseLeftButtonDown="MapViewer_MouseLeftButtonDown" MouseMove="MapViewer_MouseMove">
            <Border BorderBrush="Black" BorderThickness="1" Height="256" Width="256" Canvas.Top="1"/>
        </Canvas>
        <Button x:Name="DrawButton" Content="Draw" HorizontalAlignment="Left" Margin="422,30,0,0" VerticalAlignment="Top" Width="75" Click="DrawButton_Click"/>
        <Button x:Name="EraseButton" Content="Erase" HorizontalAlignment="Left" Margin="422,55,0,0" VerticalAlignment="Top" Width="75" Click="EraseButton_Click"/>

    </Grid>
</Window>
